<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .thankyou-container {
      text-align: center;
    }

    h1 {
      color: #007bff;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .thankyou-img {
      width: 300px; /* Điều chỉnh kích thước ảnh */
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      transition: background-color 0.3s ease;
      padding: 10px 30px; /* Điều chỉnh kích thước nút */
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="thankyou-container">
  <h1>Thank You</h1>
  <p>Thank you for your feedback and contribution!</p>
  <img src="https://media.istockphoto.com/id/1357315588/vi/vec-to/c%E1%BA%A3m-%C6%A1n-b%E1%BA%A1n-nh%E1%BA%AFn-tin-v%E1%BB%9Bi-tr%C3%A1i-tim-v%C3%A0-c%C3%A1-s%E1%BA%A5u-ho%E1%BA%A1t-h%C3%ACnh-nh%C3%A2n-v%E1%BA%ADt-ho%E1%BA%A1t-h%C3%ACnh-d%E1%BB%85-th%C6%B0%C6%A1ng-cho-thi%E1%BB%87p.jpg?s=612x612&w=0&k=20&c=smQ_qDxRKaoKi-rZe4PnVUh1PV9I06uqQyJJAnK8guc=" alt="Thank You Image" class="thankyou-img">
  <br>
  <a href="index.html" class="btn btn-primary">Back to Home</a>
</div>

</body>
</html>
